# SimuladorDeInvestimentos

./: Dockerfile  README.md  docker-compose.yml  pom.xml
Simulador-Investimentos-Agente-IA/: .gitignore  Dockerfile  pom.xml
Simulador-Investimentos-Agente-IA/src/main/java/com/deigo/agente_ia/: AgenteIaApplication.java
Simulador-Investimentos-Agente-IA/src/main/resources/: application.yaml
Simulador-Investimentos-Back-End/: Dockerfile  pom.xml
Simulador-Investimentos-Back-End/src/main/resources/: application.properties.txt
Simulador-Investimentos-Front-End/: Dockerfile  angular.json  package-lock.json
Simulador-Investimentos-Front-End/src/: main.ts
Simulador-Investimentos-Front-End/src/app/: app.ts
Simulador-Investimentos-Front-End/src/app/components/calcular-rendimento/: calcular-rendimento.html
Simulador-Investimentos-Front-End/src/app/components/dashboard/: dashboard.html  dashboard.spec.ts
Simulador-Investimentos-Front-End/src/app/components/home/: home.html
Simulador-Investimentos-Front-End/src/app/components/listar-investimentos/: listar-investimentos.css  listar-investimentos.spec.ts
Simulador-Investimentos-Front-End/src/app/components/registrar-investimento/: registrar-investimento.html  registrar-investimento.spec.ts
Simulador-Investimentos-Front-End/src/app/services/: investimento.service.ts
Simulador-Investimentos-Front-End/src/environments/: environment.ts
Simulador-Investimentos-Login-Back-End/: pom.xml
Simulador-Investimentos-Login-Back-End/src/main/resources/: application.properties
SimuladorInvestimentos-BackEnd/: docker-compose.yml
SimuladorInvestimentos-FrontEnd/: package-lock.json
SimuladorInvestimentos-FrontEnd/simulador-frontend/: README.md  package-lock.json  package.json
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/: main.ts  styles.css
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.server.ts  app.config.ts  app.routes.ts  app.spec.ts  app.ts
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/app/components/calcular-rendimento/: calcular-rendimento.css  calcular-rendimento.spec.ts  calcular-rendimento.ts
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/app/components/dashboard/: dashboard.css  dashboard.html  dashboard.ts
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/app/components/home/: home.css  home.html  home.ts
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/app/components/lista-investimentos/: lista-investimentos.component.css  lista-investimentos.component.html  lista-investimentos.component.ts  lista-investimentos.spec.ts
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/app/investimentos/: investimentos.component.css  investimentos.component.html  investimentos.component.ts  investimentos.spec.ts
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/app/services/: investimento.service.ts
SimuladorInvestimentos-FrontEnd/simulador-frontend/src/environments/: environment.ts
SimuladorInvestimentos-Login-BackEnd/src/main/resources/: application.properties
src/main/resources/: application.properties
src/main/resources/view/: TelaPrincipal.fxml
(+75 files in other folders)
